<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dallinsmuin/Documents/mTechLabs/Chapter3.Doug.Gabe.Dallin.GroupLab.playground#CharacterRangeLen=4163&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=560789822.191011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dallinsmuin/Documents/mTechLabs/Chapter3.Doug.Gabe.Dallin.GroupLab.playground#CharacterRangeLen=4163&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=560789822.191197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
